[uwsgi]
# 使用nginx时，使用
;socket=0.0.0.0:8080
#直接作为web服务器使用
http=0.0.0.0:8080
#配置工程目录
chdir=/mnt/d/pyprojects/code/cgan_mnsit

# 配置项目的wsgi目录，相当于工程目录（django用）
#wsgi-file=/xx/wsgi.py

# 适用于flask项目部署
wsgi-file=app.py
# router
callable=app

# 配置进程、线程信息
processes=4
threads=8
enable-threads=True
master=True
# 放进程id、和日志文件
pidfile=uwsgi.pid
daemonize=uwsgi.log
